<RCC>
    <qresource prefix="/sources">
        <file>src/App/qml/BaseInterface.ui.qml</file>
        <file>src/App/qml/main.qml</file>
        <file>src/App/qml/SimulationView.qml</file>
    </qresource>
    <qresource prefix="/Bodies">
        <file>content/images/HubbleDeepField.jpg</file>
        <file>content/images/Blue_Marble_2002.png</file>
        <file>content/images/MoonNASA.jpg</file>
        <file>content/images/Mars.png</file>
        <file>content/images/NightEarth.png</file>
    </qresource>
    <qresource prefix="/Objects">
        <file>content/images/GDAL_Satellite.svg</file>
        <file>content/images/GSAT_Satellite.png</file>
        <file>content/images/Noun_Satellite.svg</file>
        <file>content/images/Shuttle.gif</file>
        <file>content/images/ISS.svg</file>
    </qresource>
</RCC>
